// Clock shows h hours, m minutes and s seconds after midnight.
// Your task is to write a function which returns the time since midnight in milliseconds.
// Example:
// h = 0
// m = 1
// s = 1
// result = 61000

func past(_ h: Int, _ m: Int, _ s: Int) -> Int {
    var milliseconds = 0
    guard h >= 0 && m >= 0 && s >= 0 else {print("Input is not correct") 
                                           return milliseconds}
    milliseconds += (s * 1000) + (m * 60 * 1000) + ((h % 24) * 60 * 60 * 1000)
    return milliseconds
}
