// Complete the function so that it finds the average of the three scores passed to it and returns the letter value associated with that grade.
// Numerical Score	Letter Grade
// 90 <= score <= 100	'A'
// 0 <= score < 90	'B'
// 70 <= score < 80	'C'
// 60 <= score < 70	'D'
// 0 <= score < 60	'F'
// Values are all between 0 and 100.

func getGrade(_ s1: Int, _ s2: Int, _ s3: Int) -> String {
    let gradeBetween = 0...100
    guard gradeBetween.contains(s1) && gradeBetween.contains(s2) && gradeBetween.contains(s3) else {return "Write the correct grades"}
    let averageGrade = (s1 + s2 + s3) / 3
    switch averageGrade {
        case 90...100: return "A"
        case 80...89: return "B"
        case 70...79: return "C"
        case 60...69: return "D"
        default: return "F" 
    }
}
