// Your goal is to return multiplication table for number that is always an integer from 1 to 10.
// For example, a multiplication table (string) for number == 5 looks like below:
// 1 * 5 = 5
// 2 * 5 = 10
// 3 * 5 = 15
// 4 * 5 = 20
// 5 * 5 = 25
// 6 * 5 = 30
// 7 * 5 = 35
// 8 * 5 = 40
// 9 * 5 = 45
// 10 * 5 = 50
// Note: newlines should be added between rows, but there should be no trailing newline at the end.

func multi_table(_ number: Int) -> String {
    var multiString = ""
    let multiRange = 1...10
    for eachInRange in multiRange {
        multiString += "\(eachInRange) * \(number) = \(eachInRange*number)"
        switch eachInRange {
            case 10: break
            default: multiString += "\n"
        }
    }
    return multiString
}
